{
  "name": "agijobsv2",
  "version": "2.0.0",
  "description": "[![License: MIT](https://img.shields.io/badge/License-MIT-blue.svg)](LICENSE) [![CI](https://github.com/MontrealAI/AGIJobsv2/actions/workflows/ci.yml/badge.svg)](https://github.com/MontrealAI/AGIJobsv2/actions/workflows/ci.yml)",
  "main": "index.js",
  "scripts": {
    "prepare": "husky",
    "postinstall": "patch-package",
    "compile": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/generate-constants.ts && npx hardhat compile",
    "compile:mainnet": "npm run compile -- --network mainnet",
    "compile:sepolia": "npm run compile -- --network sepolia",
    "lint": "npx solhint 'contracts/**/*.sol' && npx eslint . --ext .js,.ts,.tsx",
    "pretest": "npx tsc --skipLibCheck scripts/constants.ts",
    "verify:agialpha": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/verify-agialpha.ts",
    "ci:constants": "npm run compile && git diff --exit-code contracts/Constants.sol",
    "ci:local": "npm run verify:agialpha && npm run ci:constants && TRUFFLE_NETWORK=mainnet MAINNET_RPC_URL=https://cloudflare-eth.com MAINNET_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000001 npm run wire:verify && npm run lint && npm test",
    "wire:verify": "node scripts/run-wire-verify.js",
    "verify:wiring": "npm run wire:verify",
    "test": "npx hardhat test",
    "echidna:commit-reveal": "docker run --rm -v \"$PWD\":/src -v \"$PWD/tools/forge-shim\":/usr/local/bin/forge:ro -w /src ghcr.io/crytic/echidna/echidna:v2.2.7 echidna-test ./contracts/test/CommitRevealEchidna.sol --contract CommitRevealEchidnaHarness --config echidna/commit-reveal.yaml",
    "echidna": "npm run echidna:commit-reveal",
    "coverage:report": "node scripts/generate-coverage-summary.js",
    "coverage:check": "node scripts/check-coverage.js",
    "coverage:full": "npm run coverage:report && npm run coverage:check",
    "check:coverage": "npm run coverage:check",
    "gas:check": "FOUNDRY_PROFILE=gas forge snapshot --match-contract CommitRevealGas --snap gas-snapshots/commit-reveal.snap --check",
    "gas:snapshot": "FOUNDRY_PROFILE=gas forge snapshot --match-contract CommitRevealGas --snap gas-snapshots/commit-reveal.snap",
    "gateway": "npm run build:gateway && node agent-gateway/dist/index.js",
    "build:gateway": "tsc -p agent-gateway/tsconfig.json",
    "agent:gateway": "node examples/agentic/v2-agent-gateway.js",
    "agent:validator": "node examples/agentic/v2-validator.js",
    "format": "prettier --write \"**/*.{js,ts,md}\"",
    "format:check": "prettier --check \"**/*.{js,ts,md}\"",
    "identity:register": "npx ts-node scripts/identity/manageEnsKeys.ts",
    "namehash:mainnet": "node scripts/compute-namehash.js deployment-config/mainnet.json",
    "namehash:sepolia": "node scripts/compute-namehash.js deployment-config/sepolia.json",
    "deploy:protocol": "npx hardhat run scripts/deploy/providerAgnosticDeploy.ts",
    "migrate:mainnet": "TRUFFLE_NETWORK=mainnet npm run compile:mainnet && npx truffle migrate --network mainnet --reset && TRUFFLE_NETWORK=mainnet npm run wire:verify",
    "migrate:sepolia": "DEPLOY_LOCAL_ERC20=1 TRUFFLE_NETWORK=sepolia npm run compile:sepolia && npx truffle migrate --network sepolia --reset && TRUFFLE_NETWORK=sepolia npm run wire:verify",
    "truffle:ganache": "ganache -d -p 8545 --chain.hardfork shanghai --chain.allowUnlimitedContractSize true --miner.blockGasLimit 0x1fffffffffffff",
    "truffle:migrate:dev": "npx truffle migrate --reset --network development",
    "truffle:test": "npx truffle test --network development",
    "truffle:verify:mainnet": "npx truffle run verify StakeManager ReputationEngine IdentityRegistry ValidationModule DisputeModule CertificateNFT JobRegistry FeePool --network mainnet"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "6.1.0",
    "@openzeppelin/contracts": "^5.4.0",
    "@truffle/hdwallet-provider": "^2.1.15",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@typescript-eslint/parser": "^8.13.0",
    "dotenv": "^17.2.2",
    "eslint": "^9.32.0",
    "eslint-plugin-prettier": "^4.2.5",
    "ganache": "^7.9.1",
    "hardhat": "^2.26.1",
    "hardhat-gas-reporter": "^2.3.0",
    "husky": "^9.1.6",
    "patch-package": "^8.0.0",
    "prettier": "^2.8.8",
    "solhint": "^6.0.0",
    "solidity-coverage": "^0.8.14",
    "supertest": "^7.1.4",
    "truffle": "^5.11.5",
    "truffle-plugin-verify": "^0.6.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@prb/math": "^4.0.1",
    "eth-ens-namehash": "^2.0.8",
    "ethers": "^6.15.0",
    "express": "^4.21.2",
    "ipfs-http-client": "^60.0.0",
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
